案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.120
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254

[root@server0 ~]# echo server0.example.com > /etc/hostname
[root@server0 ~]# cat /etc/hostname

[root@server0 ~]# nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses '172.25.0.120/24  172.25.0.254' connection.autoconnect  yes

[root@server0 ~]# nmcli connection  up 'System eth0'

[root@server0 ~]# echo nameserver 172.25.254.254 > /etc/resolv.conf 
[root@server0 ~]# cat /etc/resolv.conf



案例2:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装system-config-kickstart 


案例3:grep基本用法
    1）将当前主机的所有IP地址信息存入文件ipadd.txt
[root@server0 ~]# ifconfig > ipadd.txt

    2）去掉空行显示ipadd.txt文件内容 
[root@server0 ~]# grep -v ^$ ipadd.txt 

    3）复制/etc/login.defs文件到/root目录下，改名为init.txt
[root@server0 ~]# cp /etc/login.defs /root/init.txt
[root@server0 ~]# ls /root/

	a）提取init.txt文件里的有效配置（去除以#号开头，去除空行），保存为/opt/init2.txt
[root@server0 ~]# grep -v ^# /root/init.txt  | grep -v ^$
# grep -v ^# /root/init.txt  | grep -v ^$  > /opt/init2.txt

案例4:tar制作/释放归档压缩包（zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
  首先创建/root/boothome/与/root/usrsbin/目录
[root@server0 ~]# mkdir  /root/boothome/  /root/usrsbin/

    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件
 # tar -zcf /opt/boothome.tar.gz /boot/ /home/
 # ls /opt/

    2）查看boothome.tar.gz文件内包含哪些内容 
  # tar -tf /opt/boothome.tar.gz

    3）将boothome.tar.gz释放到文件夹/root/boothome/下
  # tar -xf /opt/boothome.tar.gz  -C /root/boothome/

    4）备份/usr/sbin目录，保存为usrsbin.tar.bz2文件
    # tar -jcf /opt/usrsbin.tar.bz2  /usr/sbin

    5）查看usrsbin.tar.bz2文件内包含哪些内容
    # tar -tf /opt/usrsbin.tar.bz2

    6）将usrsbin.tar.bz2释放到/root/usrsbin/文件夹下
    # tar -xf /opt/usrsbin.tar.bz2 -C  /root/usrsbin

案例5：添加并测试用户账号
    1）创建一个名为stu01的用户账号
[root@server0 ~]# useradd stu01

    2）检查/etc/passwd、/etc/shadow文件的最后一行
[root@server0 ~]# tail -1 /etc/passwd 
[root@server0 ~]# tail -1 /etc/shadow

    3）检查/home/新增加的宿主目录（家目录）
[root@server0 ~]# ls /home

    4）为用户stu01设置一个密码（123456）
[root@server0 ~]# echo 123456 | passwd --stdin stu01

案例6：添加账号时设置不同属性
    1）新建用户nsd01，宿主目录位于/opt/nsd01
[root@server0 ~]# useradd -d /opt/nsd01  nsd01

    2）新建系统账号sys01，将UID设为1234，登录Shell设为/sbin/nologin
[root@server0 ~]# useradd -u 1234 -s /sbin/nologin sys01

    3）为用户sys01设置密码，并测试是否能够登录
[root@server0 ~]# echo 123456 | passwd --stdin sys01

    4）新建用户admin，将其基本组设为users，附加组设为adm、root
[root@server0 ~]# useradd -g users -G adm,root admin


案例7：passwd设置密码
    1）给用户nsd01设置密码123456
    2）采用--stdin方式将用户nsd01的密码设为654321

案例8：usermod修改用户
    1）新建一个用户nsd03，将宿主目录设为/opt/home03，并设置密码
[root@server0 ~]# useradd -d /opt/home03  nsd03
[root@server0 ~]# echo haha | passwd --stdin nsd03

    2）设置nsd03密码为redhat
[root@server0 ~]# echo redhat | passwd --stdin nsd03

    3）将用户nsd03的宿主目录改为/home/nsd03
[root@server0 ~]# usermod -d /home/nsd03 nsd03
[root@server0 ~]# grep nsd03 /etc/passwd 

    4）将用户sys01的登录Shell改为/bin/bash
[root@server0 ~]# usermod -s /bin/bash sys01


案例9：组账号基本管理
    1）新建组账号stugrp
    2）为stugrp组添加三个成员用户（user01、root、zhangsan）
    3）从stugrp组删除一个成员（user01）

案例10：配置NTP网络时间客户端
	配置虚拟机 server0，自动校对系统时间
	NTP服务器位于 classroom.example.com 
	此客户机的时间与NTP服务器的时间保持同步



