RAID;独立磁盘冗余阵列。构成、性能、容错、空间利用率。
RAID0：2块以上，性能最好，无容错，安全性差。100%利用率。
RAID1：镜像带，2块磁盘，安全性容错性最高。50%利用率。
RAID1E：增强的RAID1，3块以上。
RAID5：相当于是RAID0和RAID1的折中，利用率（n-1）/n 一块盘用来做校验。
RAID6：有两块盘的空间写校验，4块以上
RAID10:RAID1+RAID0

计划任务：
05 * * * * command 每小时的05分
05 21 * * * command  每天21：05 执行
05 21 5 * *  command 每月5号21：05执行
05 21 5 10 * command 每年10月5号21：05 执行
05 21 * * 1 xommand 每周1的21：05执行
*/5 8-18 * * 1，3，5 每1 3 5早8点到晚6点，每隔5分钟执行。
“-” 表示连续 ； “，” 表示间隔； */5 每xx



权限：644  rw- r-- r-- （4 2 1）
suid：以属主的生份执行 u+s


sgid：在目录中新建的文件，继承所在目录的属主。


黏滞位：用户只能删除自己的文件 

MBR：2.2T 左右磁盘
GPT：支持大磁盘，128个主分区
lvm：逻辑卷管理。他是动态管理存储空间的方法。 首先，将磁盘或分区转换成物理卷PV。再将PV组合成卷组VG，在从VG中创建LV 逻辑卷， 
 
