项目：细节、企业希望有类似项目可以上手
网络：
达内XX校区网络搭建/升级
项目描述：公司搬家、新增教室。教室20间、两个办公网络。
技术：VLAN、NAT、DHCP、中继、ACL
每间教室是1个VLAN，办公区创建1个VLAN。二层交换机采用H3C、华为不可管理的交换机。vlan1-20 <->1教-20教，办公网络是vlan100。
192.168.x.0/24  x是教室编号
在三层交换机上配置DHCP。有多少个VLAN就创建多少个POOL。
网络：三层交换机与各VLAN直接，到外界只需要写一条缺省路由，下一跳是路由器。路由器与各VLAN不直连，写一条到达所有VLAN的汇总路由，路由器到达互联网只有唯一的一个出口，写一条缺省路由。
NAT：静态、动态、PAT
（1）配置ACL，匹配允许进行NAT的内网地址
R1(config)# access-list 1 permit 192.168.0.0 0.0.255.255
（2）将ACL和外端口进行映射
R1(config)# ip nat inside source list 1 interface f0/1 overload
（3）指定内外部端口
R1(config-if)# ip nat inside/outside

20栋厂房，每栋厂房20个货架，每个货架100台机器。第5厂房的第5个货架上的第5台机器IP是多少？
10.5.5.5/24

私有地址：
A：10.0.0.0/8
B: 172.16.0.0 - 172.31.0.0/16
C: 192.168.0.0 - 192.168.255.0/24

nW1H: What? Why? When? Where? How?
专业化：术语

VLAN：虚拟局域网。用于隔离广播域，防止广播风暴。如果交换机经过多次级联，
就会形成一个很大的广播域，为了广播风暴，使用了VLAN技术。一般情况下，一个VLAN承载的主机数目最多可以到150～200。可以基于部门或功能创建VLAN，为了实现不同交换机上的相同VLAN通信，需要配置TRUNK中继。为了实现不同VLAN间通信，需要配置三层交换。
OSI七层：
TCP三次握手：A发送syn=1;B回应syn=1,ack=1;A回应ack=1
# yum install -y wireshark-gnome
HSRP:热备份路由协议。思科私有协议。VRRP，虚拟冗余路由协议，IETF公共标准
