重定向输出: 将前面命令的输出结果，写入到另一个文本文件中
  >:覆盖重定向
  >>:追加重定向

[root@server0 ~]# head -3 /etc/passwd > /opt/a.txt
[root@server0 ~]# cat /opt/a.txt

[root@server0 ~]# hostname > /opt/a.txt 
[root@server0 ~]# cat /opt/a.txt

[root@server0 ~]# hostname >> /opt/a.txt 
[root@server0 ~]# cat /opt/a.txt

[root@server0 ~]# cat /etc/redhat-release >> /opt/a.txt
[root@server0 ~]# cat /opt/a.txt

[root@server0 ~]# echo 123456
[root@server0 ~]# echo 123456 >> /opt/a.txt
[root@server0 ~]# cat /opt/a.txt

[root@server0 ~]# echo A.tedu.cn > /etc/hostname 
[root@server0 ~]# cat /etc/hostname
A.tedu.cn


#####################################################
 管道  |  作用：将前面命令的输出结果，作为参数交由后面处理


     请显示/etc/passwd文件内容的8～12行？
[root@server0 ~]# head -12 /etc/passwd  |  tail -5 

[root@server0 ~]# cat -n /etc/passwd | head -12 | tail -5

[root@server0 ~]# ifconfig  |  head -2


######################################################

管理用户和组

  用户帐号： 1.可以登陆操作系统  2.实现访问控制（不同的用户，权限不同）

   组帐号： 方便对用户的管理

  唯一标识：  UID   GID  

  管理员root的UID为0

  组的分类： 基本组（私有组）      附加组 （公共组  从属组）  

  一个用户至少属于一个组

##################################################
添加用户
用户基本信息存放在 /etc/passwd 文件

[root@server0 ~]# head -1 /etc/passwd
root:x:0:0:root:/root:/bin/bash

用户名：密码占位符：UID：基本组GID：用户描述信息:用户家目录：解释器


• 使用 useradd 命令
– useradd [选项]... 用户名

• 常用命令选项
– -u 用户id、-d 家目录路径、-s 登录Shell解释器
– -g 基本组、-G 附加组
[root@server0 ~]# useradd  nsd01

[root@server0 ~]# useradd -u 1600 nsd06
[root@server0 ~]# tail -3 /etc/passwd

[root@server0 ~]# useradd -d /opt/abc nsd08
[root@server0 ~]# tail -3 /etc/passwd
[root@server0 ~]# ls /opt


[root@server0 ~]# groupadd tarena           #创建组
[root@server0 ~]# useradd  -G tarena nsd09  #指定附加组
[root@server0 ~]# id nsd09                  #查看用户基本信息

   /sbin/nologin:禁止用户登陆操作系统

[root@server0 ~]# useradd -s /sbin/nologin nsd10
[root@server0 ~]# tail -1 /etc/passwd

设置密码passwd
[root@server0 ~]# passwd  nsd01
更改用户 nsd01 的密码 。
新的 密码：                                #设置密码
无效的密码： 密码少于 8 个字符
重新输入新的 密码：                   #重新输入密码
passwd：所有的身份验证令牌已经成功更新。

[root@server0 ~]# su - nsd01   #临时切换用户身份：su -  用户
[nsd01@A ~]$ passwd 
Changing password for user nsd01.
Changing password for nsd01.
(current) UNIX password:      #输入旧密码
New password:                 #输入新密码
Retype new password:          #输入新密码
passwd: all authentication tokens updated successfully.
[nsd01@A ~]$ exit
logout

#######################################################
非交互式设置密码
[root@server0 ~]# echo 123  |  passwd  --stdin  nsd01

[root@server0 ~]# useradd tom
[root@server0 ~]# echo 123  |  passwd  --stdin  tom

######################################################

用户密码信息存放在 /etc/shadow 文件

####################################################

修改用户属性
• 使用 usermod 命令
– usermod [选项]... 用户名

• 常用命令选项
– -u 用户id、-d 家目录路径、-s 登录Shell
– -g 基本组、
– -G 附加组

[root@server0 ~]# useradd nsd11
[root@server0 ~]# tail -1 /etc/passwd

# usermod -u 1700  -d /opt/nsd11  -G tarena -s /sbin/nologin  nsd11

[root@server0 ~]# tail -1 /etc/passwd
[root@server0 ~]# id nsd11      #查看用户的基本信息

######################################################

删除用户
• 使用 userdel 命令
– userdel  [-r] 用户名     #删除用户，并且删除用户的家目录
– userdel       用户名      #删除用户

[root@server0 ~]# userdel   nsd03

###################################################
管理组账号


添加组
组基本信息存放在 /etc/group 文件
• 使用 groupadd 命令
– groupadd [-g 组ID] 组名

[root@server0 ~]# groupadd  stugrp
[root@server0 ~]# grep stugrp /etc/group
stugrp:x:1607:

 组名：组的密码占位符：组的GID：组成员列表

[root@server0 ~]# useradd  harry
[root@server0 ~]# useradd  jack
[root@server0 ~]# useradd  natasha
[root@server0 ~]# useradd  kenji

######################################################

[root@server0 ~]# gpasswd -a harry stugrp  #用户加入组
[root@server0 ~]# grep stugrp /etc/group

[root@server0 ~]# gpasswd -a kenji stugrp  
[root@server0 ~]# grep stugrp /etc/group

[root@server0 ~]# gpasswd -d harry stugrp  #将用户从组中删除
[root@server0 ~]# grep stugrp /etc/group

[root@server0 ~]# gpasswd -a natasha stugrp
[root@server0 ~]# grep stugrp /etc/group

######################################################
删除组
• 使用 groupdel 命令
– groupdel 组名

####################################################

tar备份与恢复(制作压缩包)

  1.减小了空间占用     2.分散文档管理

 常见的压缩格式及命令工具:
	gzip----》.gz 
	bzip2----》.bz2
	xz----》.xz

• tar 集成备份工具
 – -c:创建归档
 – -x:释放归档
 – -f:指定归档文件名称
 – -z、-j、-J:调用 .gz、.bz2、.xz 格式的工具进行处理
 – -t:显示归档中的文件清单
 – -C（大写）:指定释放的位置

    打包： tar   选项       压缩包名      被压缩归档的源文档
    解包:   tar   选项      压缩包名    -C  释放的位置

[root@server0 ~]# tar -zcf /mnt/file.tar.gz  /home /opt/   
[root@server0 ~]# ls /mnt/

[root@server0 ~]# tar -jcf /mnt/test.tar.bz2 /home/ /opt/
[root@server0 ~]# ls /mnt/

[root@server0 ~]# tar -Jcf /mnt/nsd.tar.xz  /opt/ /home/
[root@server0 ~]# ls /mnt/

 红色：压缩包

[root@server0 ~]# mkdir /public
[root@server0 ~]# tar -xf /mnt/file.tar.gz  -C  /public/
[root@server0 ~]# ls /public/

[root@server0 ~]# tar -jcf /root/backup.tar.bz2 /usr/local/
[root@server0 ~]# ls /root/

[root@server0 ~]# tar -tf /root/backup.tar.bz2  #显示包内容

#######################################################
NTP时间同步

服务：为客户机提供标准时间

– NTP服务器为客户机提供标准时间
– NTP客户机需要与NTP服务器保持沟通

– 软件包:chrony
– 配置文件:/etc/chrony.conf
– 系统服务:chronyd 


  服务端：classroom.example.com


  客户端：虚拟机Server
  1.安装一个软件chrony
 [root@server0 ~]# rpm  -q  chrony
 chrony-1.29.1-1.el7.x86_64

  2.修改配置文件
 [root@server0 ~]# vim  /etc/chrony.conf
   以#号开头的内容为注释内容
  #server 0.rhel.pool.ntp.org  iburst
  #server 1.rhel.pool.ntp.org  iburst
  #server 2.rhel.pool.ntp.org  iburst
  server classroom.example.com  iburst
 
  3.重起服务
  # systemctl  restart  chronyd   #重起服务
  # systemctl  enable   chronyd   #设置随机自启动
 
  4.验证：/etc/chrony.conf

 [root@server0 ~]# date
 [root@server0 ~]# date -s "2000-10-1  12:30:10"
 [root@server0 ~]# date
 [root@server0 ~]# systemctl  restart  chronyd
 [root@server0 ~]# date
 [root@server0 ~]# date

######################################################
cron计划任务

周期性任务

• 用途:按照设置的时间间隔为用户反复执行某一项固定的系统任务

• 软件包:cronie、crontabs
• 系统服务:crond
• 日志文件:/var/log/crond

– 分   时   日   月    周     任务命令行(绝对路径)

   30   8   *    *      *            每天早上8：30 

   30   23   *    *     *           每天晚上23：30 

   30   23   *    *     5            每周五晚上23：30 

• 使用 crontab 命令
– 编辑: crontab  -e  [-u 用户名]
– 查看: crontab  -l  [-u 用户名]
– 清除: crontab  -r  [-u 用户名]

   每分钟记录当前的时间 , 写入到/opt/time.txt
[root@server0 ~]# date >> /opt/time.txt
[root@server0 ~]# cat /opt/time.txt

[root@server0 ~]# crontab -e              #书写周期性计划任务
[root@server0 ~]# crontab -l              #查看周期性计划任务
*/1  *  *  *  *    date  >>  /opt/time.txt


[root@server0 ~]# cat /opt/time.txt

######################################################
 grep 命令：在文本文件内容，过滤指定字符串

	-i: 忽略大小写
	-v: 取反查找

  – ^word   以字符串word开头
  – word$   以字符串word结尾

[root@server0 ~]# grep -i man /etc/man_db.conf  

[root@server0 ~]# grep -i ROOT /etc/passwd

[root@server0 ~]# grep -v root /etc/passwd


[root@server0 ~]# grep ^root /etc/passwd  #以root开头

[root@server0 ~]# grep root$ /etc/passwd  #以root结尾
[root@server0 ~]# grep bash$ /etc/passwd  #以bash结尾

匹配空行：  ^$

[root@server0 ~]# grep -v  ^$  /etc/default/useradd

显示/etc/login.defs有效信息(去除注释，去除空行)
# grep -v  ^#  /etc/login.defs  |  grep  -v  ^$

# grep -v ^# /etc/login.defs |  grep  -v  ^$  >  /opt/2.txt

####################################################






























































