牛犇

 第一阶段课程内容共19天
 云计算系统管理、 云计算应用管理、系统&服务管理进阶

 云计算系统管理	
  DAY01	开学典礼、云计算介绍、TCP/IP协议及配置		
  DAY02	Linux系统简介、安装RHEL7系统、RHEL7基本操作	
  DAY03	命令行基础、 目录和文件管理	、  教学环境介绍
  DAY04	软件包管理、配置网络、文本/文件查找	
  DAY05	管理用户和组、tar备份与恢复、NTP时间同步、cron计划任务
  DAY06	权限和归属、使用LDAP认证、家目录漫游
  DAY07	综合串讲	、综合练习	
		
 云计算应用管理	
	DAY01	分区规划及使用、LVM逻辑卷		
	DAY02	Shell脚本基础、使用变量、条件测试及选择、列表式循环
	DAY03	系统安全保护、配置用户环境	、配置高级连接、防火墙策略管理	
	DAY04	配置SMB共享、配置NFS共享		
	DAY05	ISCSI共享存储、数据库服务基础、管理表数据	
	DAY06	HTTP服务基础、网页内容访问、部署动态网站	
	DAY07	综合串讲	、综合练习
		
 系统&服务管理进阶	
	DAY01	扩展的几个应用、发布网络YUM源、vim编辑技巧、源码编译安装、systemctl控制
  DAY02	DNS服务基础、特殊解析、DNS子域授权、缓存DNS
  DAY03	Split分离解析、RAID磁盘阵列、进程管理、日志管理
  DAY04	批量装机环境、配置PXE引导、kickstart自动应答	
  DAY05	rsync同步操作、inotify实时同步、Cobbler网络装机		
##################################################################################################
  准备笔记本与笔，先讲解后练习，勤奋的练习


     每日课程安排
                      8:30-------9:15        休息15分钟                 
                      9:30-------10:10      休息10分钟
                      10:20------11:05     休息15分钟
                      11:20------12:00 
   
                      14:00------14:45      休息15分钟               
                      15:00------15:50      休息15分钟
                      16:05------16:50      休息15分钟 
                      17:05------18:00      休息15分钟



##################################################################
一、教学环境

   真机：Linux系统   用户名:root(管理员)  密码：Taren1

虚拟机软件  VMware(Windows)   KVM(Linux)
   作用：可以虚拟计算机硬件

   虚拟机：独立存在，虚拟机损坏，真机无关

什么是服务器
• 能够为其他计算机提供服务的更高级的电脑


典型服务模式
• C/S,Client/Server架构
– 由服务器提供资源或某种功能
– 客户机使用资源或功能

####################################################
TCP/IP协议简介
• TCP/IP是最广泛支持的通信协议集合
  – 包括大量Internet应用中的标准协议
  – 支持跨网络架构、跨操作系统平台的通信


• 主机与主机之间通信的三个要素
 – IP地址(IP address)
  – 子网掩码(subnet mask)
 – IP路由(IP router)

 IP地址：唯一标识计算机

    – 一共32个二进制位
    – 表示为4个十进制数,以 . 隔开

 IP的分类:
• 用于一般计算机网络
  – A类:1 ~ 127        网+主+主+主
  – B类:128 ~ 191    网+网+主+主
  – C类:192 ~ 223    网+网+网+主
• 组播及科研专用
  – D类:224 ~ 239 组播
  – E类:240 ~ 254 科研

  IP地址组成： 网络位+主机位

    座机号：  0316  7351234     廊坊
                   010  12345678    北京

     网络位：标识网络
     192.168.1.1 ----->192.168.1该网络中的编号为1的主机
     192.168.2.1 ----->192.168.2该网络中的编号为1的主机
     1.2.3.4------->1该网络中的编号为2.3.4的主机

#######################################################
配置IP地址
     配置方法： 1.自动获取（前提网络中有一个DHCP服务器）
                      2.手工配置


子网掩码：标识IP地址的网络位与主机位,用1代表网络位 用0代表主机位

IP地址表示:   192.168.1.10              255.255.255.0

IP地址表示:   192.168.1.10/24        代表有24个网络位


操作步骤:

– 右击桌面网络---> 属性---> 更改适配器设置
– 双击“本地连接”---> 属性
– 双击“Internet协议版本4 (TCP/IPv4)”
– 配置完成后,单击“确定”完成
 
查看IP地址

   1.图形方式：

   2.命令方式：  ipconfig（查看IP地址）  exit(退出)
     开始------->运行------>cmd(字符命令行)

   快捷键：windows键 + r键   =  开始 -------> 运行

#####################################################
 克隆一台新的虚拟机win2008

1.关闭虚拟机win2008
2.打开虚拟系统管理器------>右击----->虚拟机win2008----->选择克隆
3.克隆之后的机器配置IP地址为：192.168.1.20/24

#####################################################
DNS服务器地址： 解析域名，将域名解析为IP地址

  为了人类方便记忆与推广  网站

#####################################################
检测主机之间通信

  命令：ping  双向通信

  两台虚拟机防火墙关闭
  控制面板----->Windows防火墙------>打开或关闭防火墙----->关闭防火墙
   
  在cmd中进行测试  ping  192.168.1.20

####################################################
 网关地址：解决不同网络中主机通信

######################################################











































































